{
  "blur_sensitive_text": true,
  "blur_ui_elements": true,
  "enable_region_blur": true,
  "targets": [
    "email",
    "credit_card",
    "login_field",
    "kakao_popup",
    "desktop_entry",
    "username",
    "window_switch"
  ],
  "use_ml_ui_detector": false,
  "use_openai_api": false,
  "openai_api_key": "",
  "fps": 20,
  "blur_kakao_windows": true,
  "blur_kakao_notifications": true,
  "blur_kakao_notifications_only": false,
  "kakao_blur_strength": 51,
  "debug_mode": false
}